<!DOCTYPE html>
<html lang="en">
<head>
    <title>Angular WebPack starter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <app-root>Please wait</app-root>
</body>
</html>